name: 学校信息错误
description: 学校名称、地区错误等情况。
labels: ["学校信息错误"]
assignees: []
body:
  - type: markdown
    attributes:
      value: |
        感谢您的反馈！如果情况允许，您也可以直接发起 Pull Request 进行更正。
  - type: input
    id: contact
    attributes:
      label: 学校名称
      placeholder: ex. 张三
    validations:
      required: true
  - type: dropdown
    id: type
    attributes:
      label: 错误类别
      description: 这个学校的信息出现了什么问题？
      options:
        - 地区有误
        - 错误合并
        - 错误拆分
        - 其他
    validations:
      required: true
  - type: textarea
    id: what-happened
    attributes:
      label: 错误详情
      description: 请具体描述这个学校的信息出现了什么错误，并附上该学校的 ID（或指向该学校详情页的链接）。
    validations:
      required: false
  - type: checkboxes
    id: terms
    attributes:
      label: 承诺
      options:
        - label: 在提交这个 issue 前，我已确认我提交的信息是真实有效的。
          required: true
